# controlthemes

./: Directory.Build.props  Directory.Packages.props  Eremex.Avalonia.Themes.DeltaDesign.sln  eula.txt
Source/Eremex.Avalonia.Themes.DeltaDesign/: DeltaDesignTheme.xaml  Eremex.Avalonia.Themes.DeltaDesign.csproj  Eremex.Avalonia.Themes.DeltaDesign.nuspec  SvgPalettes.cs  emxLicense.cs
Source/Eremex.Avalonia.Themes.DeltaDesign/Charts/: CartesianChart.axaml  Elements.axaml  Generic.axaml  Heatmap.axaml  PolarChart.axaml  Resources.axaml  SmithChart.axaml
Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/: Common.axaml  ControlsResources.axaml  DataControlResources.axaml  DataGridControl.axaml  DockManager.axaml  Generic.axaml  ListViewControl.axaml  PropertyGridControl.axaml  RibbonControl.axaml  SplitContainerControl.axaml  Toolbars.axaml  TreeListControl.axaml  TreeViewControl.axaml  Window.axaml
Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/Editors/: ButtonEditor.axaml  CheckEditor.axaml  ColorEditor.axaml  ColorPickerControl.axaml  ComboBoxEditor.axaml  DateEditor.axaml  EditorIconButtons.axaml  Editors.axaml  EditorsCellStyles.axaml  EditorsCommonStyleTriggers.axaml  EditorsCommonStyles.axaml  GroupBox.axaml  HyperlinkEditor.axaml  MemoEditor.axaml  PopupColorEditor.axaml  PopupEditor.axaml  SegmentedEditor.axaml  SpinEditor.axaml  SplitContainerControl.axaml  TextEditor.axaml
Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/StandardControls/: Button.axaml  CalendarButtons.axaml  CalendarControl.axaml  CheckBox.axaml  ContextMenu.axaml  DataValidationErrors.axaml  Expander.axaml  FocusAdorner.axaml  GridSplitter.axaml  Label.axaml  ListBox.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  MenuScrollViewer.axaml  PathIcon.axaml  ProgressBar.axaml  RadioButton.axaml  ScrollViewer.axaml  Scrollbar.axaml  Separator.axaml  Slider.axaml  StandardControls.axaml  TextBox.axaml  ToggleButton.axaml  ToggleSwitch.axaml  ToolTip.axaml  UserControl.axaml
Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/TabControl/: Buttons.axaml  Composition.axaml  Generic.axaml  TabControl.axaml  TabItem.axaml  TabStrip.axaml
Source/Eremex.Avalonia.Themes.DeltaDesign/Palettes/: black_disabled.css  black_normal.css  black_selected.css  white_disabled.css  white_normal.css  white_selected.css
Source/Eremex.Avalonia.Themes.DeltaDesign/Variants/: CustomizedBrushes.axaml
Source/Eremex.Avalonia.Themes.DeltaDesign/Variants/Dark/: ChartColors.axaml  Colors.axaml  Common.axaml  Editors.axaml  RibbonControl.axaml  Toolbars.axaml  Variant.axaml
Source/Eremex.Avalonia.Themes.DeltaDesign/Variants/Light/: ChartColors.axaml  Colors.axaml  Common.axaml  Editors.axaml  Toolbars.axaml  Variant.axaml
