<Project>
  <PropertyGroup>
    <EMXControlsVersion>1.1.142</EMXControlsVersion>
    <Company>Eremex</Company>
    <Copyright>©2010-2025 Eremex</Copyright>
    <Product>Eremex Controls</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>10.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AvaloniaVersion>11.2.5</AvaloniaVersion>
    <AvaloniaSvgSkiaVersion>11.2.0.2</AvaloniaSvgSkiaVersion>
    <MicrosoftCodeAnalysisVersion>4.3.0</MicrosoftCodeAnalysisVersion>
    <Version>$(EMXControlsVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1803;</NoWarn>
  </PropertyGroup>
</Project>
