<Project>
  <PropertyGroup>
    <EMXControlsVersion>1.3.49</EMXControlsVersion>
    <Company>Eremex</Company>
    <Copyright>©2010-2026 Eremex</Copyright>
    <Product>Eremex Controls</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <NugetAuthors>Eremex.Avalonia.Controls</NugetAuthors>
    <NugetCopyright>©2010-2026 Eremex</NugetCopyright>
    <NugetProjectUrl>https://eremexcontrols.net/</NugetProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>12.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AvaloniaVersion>11.3.8</AvaloniaVersion>
    <AvaloniaSvgSkiaVersion>11.3.0.3</AvaloniaSvgSkiaVersion>
    <SkiaSharpVersion>2.88.9</SkiaSharpVersion>
    <MicrosoftCodeAnalysisVersion>4.3.0</MicrosoftCodeAnalysisVersion>
    <Version>$(EMXControlsVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1803;</NoWarn>
  </PropertyGroup>
</Project>
