<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Eremex.AvaloniaUI.Charts;assembly=Eremex.Avalonia.Charts"
        x:CompileBindings="True">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Charts/Resources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
	
    <!-- Axis -->
	<Style Selector=":is(charts|Axis)">
		<Setter Property="Color" Value="{DynamicResource Stroke/Strong/Color}" />
		<Setter Property="InterlacingColor" Value="{DynamicResource Interlacing/Color}" />
		<Setter Property="MajorGridlinesColor" Value="{DynamicResource Stroke/Medium/Color}" />
		<Setter Property="MinorGridlinesColor" Value="{DynamicResource Stroke/Light/Color}" />
	</Style>
	
	<!-- CrosshairOptions -->
	<Style Selector=":is(charts|CrosshairOptions)">
		<Setter Property="ArgumentColor" Value="{DynamicResource Crosshair/BackColor}" />
		<Setter Property="ValueColor" Value="{DynamicResource Crosshair/BackColor}" />
		<Setter Property="ArgumentTextColor" Value="{DynamicResource Crosshair/TextColor}" />
		<Setter Property="ValueTextColor" Value="{DynamicResource Crosshair/TextColor}" />
	</Style>
    
    <!-- Crosshair Border -->
    <Style Selector="Border.CrosshairBorder">
        <Setter Property="CornerRadius" Value="{StaticResource CrosshairSeriesLabelCornerRadius}" />
        <Setter Property="BorderThickness" Value="{StaticResource CrosshairSeriesLabelBorderThickness}" />
        <Setter Property="Background" Value="{DynamicResource Fill/CrosshairSeriesLabel}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border/CrosshairSeriesLabel}"/>
        <Setter Property="Padding" Value="6 4" />
        <Setter Property="Margin" Value="6" />
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Stroke/Strong/Color}" />
        </Style>
    </Style>
    
    <!-- Series Marker -->
    <Style Selector="Border.SeriesMarker">
        <Setter Property="CornerRadius" Value="{StaticResource SeriesColorMarker}" />
        <Setter Property="Width" Value="{StaticResource SeriesMarkerSize}" />
        <Setter Property="Height" Value="{StaticResource SeriesMarkerSize}" />
    </Style>
    
    <!-- Crosshair Single Series Label -->
    <Style Selector="charts|CrosshairSingleSeriesLabelControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:DataType="charts:CrosshairSingleSeriesLabelControlData" Classes="CrosshairBorder">
                    <TemplatedControl DataContext="{Binding SeriesItem}"
                                      Classes.CrosshairSeriesLabelItemSingleValue="{Binding IsSingleValue}"
                                      Classes.CrosshairSeriesLabelItemMultipleValues="{Binding !IsSingleValue}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Crosshair One For All Series Label -->
    <Style Selector="charts|CrosshairAllSeriesLabelControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:DataType="charts:CrosshairAllSeriesLabelControlData" Classes="CrosshairBorder">
                    <ItemsControl ItemsSource="{Binding SeriesItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TemplatedControl Classes.CrosshairSeriesLabelItemSingleValue="{Binding IsSingleValue}"
                                                  Classes.CrosshairSeriesLabelItemMultipleValues="{Binding !IsSingleValue}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- Single Series Value -->
    <Style Selector="TemplatedControl.CrosshairSeriesLabelItemSingleValue" x:DataType="charts:CrosshairSeriesLabelItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <Border Classes="SeriesMarker" Background="{Binding Color}" />
                        <TextBlock Text="{Binding SeriesName}" FontWeight="Bold" VerticalAlignment="Center" Margin="6 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ArgumentPrefix}" />
                        <TextBlock Text="{Binding FormattedArgument}" Margin="6 0" />
                        <TextBlock Text="{Binding ValueItems[0].ValuePrefix}" />
                        <TextBlock Text="{Binding ValueItems[0].FormattedValue}" Margin="6 0" />
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding HasUnderlyingData}">
                            <TextBlock Text="{Binding UnderlyingDataPrefix}" />
                            <TextBlock Text="{Binding UnderlyingData}" Margin="6 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Multiple Series Values -->
    <Style Selector="TemplatedControl.CrosshairSeriesLabelItemMultipleValues" x:DataType="charts:CrosshairSeriesLabelItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <Border Classes="SeriesMarker" Background="{Binding Color}" IsVisible="{Binding ShowMarker}" Margin="0 0 6 0" />
                        <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Center" FontWeight="Bold"  />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ArgumentPrefix}" />
                        <TextBlock Text="{Binding FormattedArgument}" Margin="6 0 0 0" />
                    </StackPanel>
                    
                    <ItemsControl ItemsSource="{Binding ValueItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <Border Classes="SeriesMarker" Background="{Binding Color}" IsVisible="{Binding ShowMarker}" Margin="0 0 6 0" />
                                    <TextBlock Text="{Binding ValuePrefix}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding FormattedValue}" VerticalAlignment="Center" Margin="6 0 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding HasUnderlyingData}">
                        <TextBlock Text="{Binding UnderlyingDataPrefix}" />
                        <TextBlock Text="{Binding UnderlyingData}" Margin="6 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
