<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="Fill/Accent/Primary/Enabled" Color="#ff43536b"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Hover" Color="#ff516076"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Pressed" Color="#ff59677d"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Disabled" Color="#ffd7dfea"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Text" Color="#ffbfd2ed"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Error" Color="#fff6cacf"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Enabled" Color="#ffe0edff"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Hover" Color="#ffd6e6ff"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Pressed" Color="#ffcce0ff"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Enabled" Color="#ffc0d8fb"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Hover" Color="#ffb9d2f8"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Pressed" Color="#ffb0caf2"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Disabled" Color="#ffd7dfea"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Enabled" Color="#ff6b3d42"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Hover" Color="#ff71474b"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Pressed" Color="#ff7a5256"/>
            <SolidColorBrush x:Key="Fill/Neutral/Tertiary" Color="#ffe0e7f0"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Enabled" Color="#ffffffff"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Hover" Color="#ffedf1f7"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Pressed" Color="#ffeaeff6"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Disabled" Color="#fff4f7fb"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Enabled" Color="#ffeaeff6"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Hover" Color="#ffced7e3"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Pressed" Color="#ffc9d1de"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Disabled" Color="#ffedf1f7"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Light" Color="#ffd1d7e0"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Medium" Color="#ffccd1db"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Strong" Color="#ffc1c8d1"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Light" Color="#ffc1c8d1"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Medium" Color="#ffb7bec8"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Strong" Color="#ffb2b8c2"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Light" Color="#ffd1d7e0"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Medium" Color="#ffccd1db"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Strong" Color="#ffc1c8d1"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Light" Color="#ffccd1db"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Medium" Color="#ffc1c8d1"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Strong" Color="#ffb7bec8"/>
            <SolidColorBrush x:Key="Outline/Accent/Secondary" Color="#ff8c6721"/>
            <SolidColorBrush x:Key="Outline/Accent/Error" Color="#ff6b3d42"/>
            <SolidColorBrush x:Key="Outline/Accent/Focus" Color="#ff758399"/>
            <SolidColorBrush x:Key="Text/Neutral/Primary" Color="#ff1a222e"/>
            <SolidColorBrush x:Key="Text/Neutral/Secondary" Color="#ff424952"/>
            <SolidColorBrush x:Key="Text/Neutral/Tertiary" Color="#ff656972"/>
            <SolidColorBrush x:Key="Text/Neutral/Disabled" Color="#ffa8afb8"/>
            <SolidColorBrush x:Key="Text/On Accent/Primary" Color="#fff5f7fa"/>
            <SolidColorBrush x:Key="Text/Accent/Primary" Color="#ff43536b"/>
            <SolidColorBrush x:Key="Text/Accent/Error" Color="#ff6b3d42"/>
            <SolidColorBrush x:Key="Icons/Outline/Red" Color="#ff805b5f"/>
            <SolidColorBrush x:Key="Icons/Outline/Yellow" Color="#ff696354"/>
            <SolidColorBrush x:Key="Icons/Outline/Green" Color="#ff4e6a52"/>
            <SolidColorBrush x:Key="Icons/Outline/Turquoise" Color="#ff4e686a"/>
            <SolidColorBrush x:Key="Icons/Outline/Blue" Color="#ff5a6190"/>
            <SolidColorBrush x:Key="Icons/Outline/Violet" Color="#ff785a7c"/>
            <SolidColorBrush x:Key="Icons/Outline/Gray" Color="#ff4d5560"/>
            <SolidColorBrush x:Key="Icons/Outline/Selected" Color="#ff43536b"/>
            <SolidColorBrush x:Key="Icons/Outline/Disabled" Color="#ffb2b8c2"/>
            <SolidColorBrush x:Key="Icons/Outline/On Accent" Color="#ffffffff"/>
            <SolidColorBrush x:Key="Icons/Fill/Red" Color="#ffffb3bb"/>
            <SolidColorBrush x:Key="Icons/Fill/Yellow" Color="#ffe7c46e"/>
            <SolidColorBrush x:Key="Icons/Fill/Green" Color="#ff69dd7c"/>
            <SolidColorBrush x:Key="Icons/Fill/Turquoise" Color="#ff6bd8e6"/>
            <SolidColorBrush x:Key="Icons/Fill/Blue" Color="#ffb8c2ff"/>
            <SolidColorBrush x:Key="Icons/Fill/Violet" Color="#fff6adff"/>
            <SolidColorBrush x:Key="Icons/Fill/Gray" Color="#ffc1c8d1"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Fill/Accent/Primary/Enabled" Color="#ffb7cae6"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Hover" Color="#ffafc2de"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Pressed" Color="#ffaabbda"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Disabled" Color="#ff323b48"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Text" Color="#ff3a4b64"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Error" Color="#ff623237"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Enabled" Color="#ff0d274f"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Hover" Color="#ff16325a"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Pressed" Color="#ff1f3a61"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Enabled" Color="#ff243f65"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Hover" Color="#ff304a6e"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Pressed" Color="#ff3d5376"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Disabled" Color="#ff323b48"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Enabled" Color="#fff3c4c9"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Hover" Color="#ffedbbc0"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Pressed" Color="#ffe6b2b8"/>
            <SolidColorBrush x:Key="Fill/Neutral/Tertiary" Color="#ff2b3340"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Enabled" Color="#ff090e15"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Hover" Color="#ff1a222e"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Pressed" Color="#ff212936"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Disabled" Color="#ff131a25"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Enabled" Color="#ff212936"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Hover" Color="#ff38404d"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Pressed" Color="#ff454c59"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Disabled" Color="#ff1a222e"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Light" Color="#ff3a414a"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Medium" Color="#ff424952"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Strong" Color="#ff4d535c"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Light" Color="#ff4d535c"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Medium" Color="#ff5a5f68"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Strong" Color="#ff656972"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Light" Color="#ff3a414a"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Medium" Color="#ff424952"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Strong" Color="#ff4d535c"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Light" Color="#ff424952"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Medium" Color="#ff4d535c"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Strong" Color="#ff5a5f68"/>
            <SolidColorBrush x:Key="Outline/Accent/Secondary" Color="#ffd5ab6d"/>
            <SolidColorBrush x:Key="Outline/Accent/Error" Color="#fff3c4c9"/>
            <SolidColorBrush x:Key="Outline/Accent/Focus" Color="#ff94a4bc"/>
            <SolidColorBrush x:Key="Text/Neutral/Primary" Color="#ffedf1f7"/>
            <SolidColorBrush x:Key="Text/Neutral/Secondary" Color="#ffccd1db"/>
            <SolidColorBrush x:Key="Text/Neutral/Tertiary" Color="#ffb2b8c2"/>
            <SolidColorBrush x:Key="Text/Neutral/Disabled" Color="#ff6c717a"/>
            <SolidColorBrush x:Key="Text/On Accent/Primary" Color="#ff161b23"/>
            <SolidColorBrush x:Key="Text/Accent/Primary" Color="#ffb7cae6"/>
            <SolidColorBrush x:Key="Text/Accent/Error" Color="#fff3c4c9"/>
            <SolidColorBrush x:Key="Icons/Outline/Red" Color="#ffddacb1"/>
            <SolidColorBrush x:Key="Icons/Outline/Yellow" Color="#ffbfb8a6"/>
            <SolidColorBrush x:Key="Icons/Outline/Green" Color="#ffa1bfa6"/>
            <SolidColorBrush x:Key="Icons/Outline/Turquoise" Color="#ffa3bfc2"/>
            <SolidColorBrush x:Key="Icons/Outline/Blue" Color="#ffaeb5ef"/>
            <SolidColorBrush x:Key="Icons/Outline/Violet" Color="#ffd5addb"/>
            <SolidColorBrush x:Key="Icons/Outline/Gray" Color="#ffc1c9d7"/>
            <SolidColorBrush x:Key="Icons/Outline/Selected" Color="#ffb7cae6"/>
            <SolidColorBrush x:Key="Icons/Outline/Disabled" Color="#ff656972"/>
            <SolidColorBrush x:Key="Icons/Outline/On Accent" Color="#ff090e15"/>
            <SolidColorBrush x:Key="Icons/Fill/Red" Color="#ff9d2532"/>
            <SolidColorBrush x:Key="Icons/Fill/Yellow" Color="#ff705000"/>
            <SolidColorBrush x:Key="Icons/Fill/Green" Color="#ff006110"/>
            <SolidColorBrush x:Key="Icons/Fill/Turquoise" Color="#ff005f6b"/>
            <SolidColorBrush x:Key="Icons/Fill/Blue" Color="#ff3648b0"/>
            <SolidColorBrush x:Key="Icons/Fill/Violet" Color="#ff8a1b98"/>
            <SolidColorBrush x:Key="Icons/Fill/Gray" Color="#ff4d535c"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="Icons/Fill/Selected" Color="#00000000"/>
    <SolidColorBrush x:Key="Icons/Fill/Disabled" Color="#00000000"/>
    <SolidColorBrush x:Key="Graphics/Red Lowest" Color="#ffdf967c"/>
    <SolidColorBrush x:Key="Graphics/Red Low" Color="#ffe06e47"/>
    <SolidColorBrush x:Key="Graphics/Red" Color="#ffe04712"/>
    <SolidColorBrush x:Key="Graphics/Red High" Color="#ffb4421a"/>
    <SolidColorBrush x:Key="Graphics/Red Highest" Color="#ff883d23"/>
    <SolidColorBrush x:Key="Graphics/Orange Lowest" Color="#ffdfa873"/>
    <SolidColorBrush x:Key="Graphics/Orange Low" Color="#ffe08a3a"/>
    <SolidColorBrush x:Key="Graphics/Orange" Color="#ffe06b00"/>
    <SolidColorBrush x:Key="Graphics/Orange High" Color="#ffb45d0d"/>
    <SolidColorBrush x:Key="Graphics/Orange Highest" Color="#ff884f1a"/>
    <SolidColorBrush x:Key="Graphics/Yellow Lowest" Color="#ffdac473"/>
    <SolidColorBrush x:Key="Graphics/Yellow Low" Color="#ffd8b23a"/>
    <SolidColorBrush x:Key="Graphics/Yellow" Color="#ffd6a100"/>
    <SolidColorBrush x:Key="Graphics/Yellow High" Color="#ffac860d"/>
    <SolidColorBrush x:Key="Graphics/Yellow Highest" Color="#ff836b1a"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green Lowest" Color="#ff9dcf73"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green Low" Color="#ff7dc33a"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green" Color="#ff5db800"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green High" Color="#ff51970d"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green Highest" Color="#ff46761a"/>
    <SolidColorBrush x:Key="Graphics/Green Lowest" Color="#ff6fcfa1"/>
    <SolidColorBrush x:Key="Graphics/Green Low" Color="#ff37c47f"/>
    <SolidColorBrush x:Key="Graphics/Green" Color="#ff00b85c"/>
    <SolidColorBrush x:Key="Graphics/Green High" Color="#ff0c9752"/>
    <SolidColorBrush x:Key="Graphics/Green Highest" Color="#ff187648"/>
    <SolidColorBrush x:Key="Graphics/Blue Green Lowest" Color="#ff6fcecf"/>
    <SolidColorBrush x:Key="Graphics/Blue Green Low" Color="#ff37c2c3"/>
    <SolidColorBrush x:Key="Graphics/Blue Green" Color="#ff00b7b8"/>
    <SolidColorBrush x:Key="Graphics/Blue Green High" Color="#ff0c9697"/>
    <SolidColorBrush x:Key="Graphics/Blue Green Highest" Color="#ff187576"/>
    <SolidColorBrush x:Key="Graphics/Light Blue Lowest" Color="#ff6fbeed"/>
    <SolidColorBrush x:Key="Graphics/Light Blue Low" Color="#ff37abf1"/>
    <SolidColorBrush x:Key="Graphics/Light Blue" Color="#ff0097f5"/>
    <SolidColorBrush x:Key="Graphics/Light Blue High" Color="#ff0c7ec5"/>
    <SolidColorBrush x:Key="Graphics/Light Blue Highest" Color="#ff186594"/>
    <SolidColorBrush x:Key="Graphics/Blue Lowest" Color="#ff80afed"/>
    <SolidColorBrush x:Key="Graphics/Blue Low" Color="#ff5193f1"/>
    <SolidColorBrush x:Key="Graphics/Blue" Color="#ff2277f5"/>
    <SolidColorBrush x:Key="Graphics/Blue High" Color="#ff2567c5"/>
    <SolidColorBrush x:Key="Graphics/Blue Highest" Color="#ff295694"/>
    <SolidColorBrush x:Key="Graphics/Purple Lowest" Color="#ffcb91d8"/>
    <SolidColorBrush x:Key="Graphics/Purple Low" Color="#ffc267d1"/>
    <SolidColorBrush x:Key="Graphics/Purple" Color="#ffb93cc9"/>
    <SolidColorBrush x:Key="Graphics/Purple High" Color="#ff973aa4"/>
    <SolidColorBrush x:Key="Graphics/Purple Highest" Color="#ff74387f"/>
    <SolidColorBrush x:Key="Graphics/Purple Red Lowest" Color="#ffd5969f"/>
    <SolidColorBrush x:Key="Graphics/Purple Red Low" Color="#ffd06e7b"/>
    <SolidColorBrush x:Key="Graphics/Purple Red" Color="#ffcc4558"/>
    <SolidColorBrush x:Key="Graphics/Purple Red High" Color="#ffa5414f"/>
    <SolidColorBrush x:Key="Graphics/Purple Red Highest" Color="#ff7e3d46"/>
    <SolidColorBrush x:Key="Graphics/Light Gray Lowest" Color="#ffc4cfcf"/>
    <SolidColorBrush x:Key="Graphics/Light Gray Low" Color="#ffb7c4c4"/>
    <SolidColorBrush x:Key="Graphics/Light Gray" Color="#ffabb8b8"/>
    <SolidColorBrush x:Key="Graphics/Light Gray High" Color="#ff8c9797"/>
    <SolidColorBrush x:Key="Graphics/Light Gray Highest" Color="#ff6d7676"/>
    <SolidColorBrush x:Key="Graphics/Gray Lowest" Color="#ffa7b0b0"/>
    <SolidColorBrush x:Key="Graphics/Gray Low" Color="#ff8c9595"/>
    <SolidColorBrush x:Key="Graphics/Gray" Color="#ff717a7a"/>
    <SolidColorBrush x:Key="Graphics/Gray High" Color="#ff616969"/>
    <SolidColorBrush x:Key="Graphics/Gray Highest" Color="#ff505757"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Primary" Color="#1d3838b8"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Secondary" Color="#1a57571f"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Disabled" Color="#1c404052"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Invert Primary" Color="#ffffffff"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Window Border" Color="#75757566"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Coral Red" Color="#ffff3a3a"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/English Vermillion" Color="#ffd44948"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Orange" Color="#ffff733b"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Yellow Orange" Color="#ffffaf3b"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Sunglow" Color="#ffffd43b"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Cadmium Yellow" Color="#fffdf40d"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Green Lizard" Color="#ffb9f037"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Lime Green" Color="#ff2fcd2f"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Maximum Blue Green" Color="#ff2bb6b7"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Han Blue" Color="#ff3f61c4"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Iris" Color="#ff693ec6"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Dark Orchid" Color="#ffa831c1"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Razzmatazz" Color="#ffe72268"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/White" Color="#ffffffff"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Black" Color="#ff000000"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Green" Color="#ff3cf33c"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Aqua Blue" Color="#ff3beff0"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Cyan Blue" Color="#ff00a0ff"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Blue" Color="#ff5580fd"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Violet" Color="#ffda42fa"/>
</ResourceDictionary>
