<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="Fill/Accent/Primary/Enabled" Color="#ff115f34"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Hover" Color="#ff1c693e"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Pressed" Color="#ff287148"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Disabled" Color="#ffd9dedb"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Text" Color="#ff94e0b6"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Error" Color="#ffffc7c9"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Enabled" Color="#ffdcf4e7"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Hover" Color="#ffcfeddc"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Pressed" Color="#ffc6e7d4"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Enabled" Color="#ffbde0cb"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Hover" Color="#ffb6d8c5"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Pressed" Color="#ffaed0bd"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Disabled" Color="#ffd9dedb"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Enabled" Color="#ff87262a"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Hover" Color="#ff913639"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Pressed" Color="#ff9b4144"/>
            <SolidColorBrush x:Key="Fill/Neutral/Tertiary" Color="#ffe3e8e5"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Enabled" Color="#ffffffff"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Hover" Color="#fff1f3f2"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Pressed" Color="#ffecefed"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Disabled" Color="#fff7f8f7"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Enabled" Color="#ffecefed"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Hover" Color="#ffd3d9d6"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Pressed" Color="#ffc9cfcc"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Disabled" Color="#fff1f3f2"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Light" Color="#ffd3d9d6"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Medium" Color="#ffc9cfcc"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Strong" Color="#ffc4cac6"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Light" Color="#ffc4cac6"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Medium" Color="#ffb9c0bc"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Strong" Color="#ffb1b9b5"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Light" Color="#ffd3d9d6"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Medium" Color="#ffc9cfcc"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Strong" Color="#ffc4cac6"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Light" Color="#ffc9cfcc"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Medium" Color="#ffc4cac6"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Strong" Color="#ffb9c0bc"/>
            <SolidColorBrush x:Key="Outline/Accent/Secondary" Color="#ffa25944"/>
            <SolidColorBrush x:Key="Outline/Accent/Error" Color="#ff87262a"/>
            <SolidColorBrush x:Key="Outline/Accent/Focus" Color="#ff54926f"/>
            <SolidColorBrush x:Key="Text/Neutral/Primary" Color="#ff1f2321"/>
            <SolidColorBrush x:Key="Text/Neutral/Secondary" Color="#ff444b47"/>
            <SolidColorBrush x:Key="Text/Neutral/Tertiary" Color="#ff626a65"/>
            <SolidColorBrush x:Key="Text/Neutral/Disabled" Color="#ffaab1ad"/>
            <SolidColorBrush x:Key="Text/On Accent/Primary" Color="#fff7f8f7"/>
            <SolidColorBrush x:Key="Text/Accent/Primary" Color="#ff115f34"/>
            <SolidColorBrush x:Key="Text/Accent/Error" Color="#ff87262a"/>
            <SolidColorBrush x:Key="Icons/Outline/Red" Color="#ff905251"/>
            <SolidColorBrush x:Key="Icons/Outline/Yellow" Color="#ff77612c"/>
            <SolidColorBrush x:Key="Icons/Outline/Green" Color="#ff27722a"/>
            <SolidColorBrush x:Key="Icons/Outline/Turquoise" Color="#ff296d70"/>
            <SolidColorBrush x:Key="Icons/Outline/Blue" Color="#ff5c6199"/>
            <SolidColorBrush x:Key="Icons/Outline/Violet" Color="#ff8e4c90"/>
            <SolidColorBrush x:Key="Icons/Outline/Gray" Color="#ff4e5551"/>
            <SolidColorBrush x:Key="Icons/Outline/Selected" Color="#ff115f34"/>
            <SolidColorBrush x:Key="Icons/Outline/Disabled" Color="#ffb1b9b5"/>
            <SolidColorBrush x:Key="Icons/Outline/On Accent" Color="#ffffffff"/>
            <SolidColorBrush x:Key="Icons/Fill/Red" Color="#ffffb3b4"/>
            <SolidColorBrush x:Key="Icons/Fill/Yellow" Color="#fff0c270"/>
            <SolidColorBrush x:Key="Icons/Fill/Green" Color="#ff66e16a"/>
            <SolidColorBrush x:Key="Icons/Fill/Turquoise" Color="#ff67d7e0"/>
            <SolidColorBrush x:Key="Icons/Fill/Blue" Color="#ffbdc2ff"/>
            <SolidColorBrush x:Key="Icons/Fill/Violet" Color="#fffda8ff"/>
            <SolidColorBrush x:Key="Icons/Fill/Gray" Color="#ffc4cac6"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Fill/Accent/Primary/Enabled" Color="#ff8ed7ae"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Hover" Color="#ff88cea7"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Pressed" Color="#ff84c8a2"/>
            <SolidColorBrush x:Key="Fill/Accent/Primary/Disabled" Color="#ff353b38"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Text" Color="#ff085429"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Error" Color="#ff7e161a"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Enabled" Color="#ff12301f"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Hover" Color="#ff183927"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Row/Pressed" Color="#ff1f422f"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Enabled" Color="#ff244734"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Hover" Color="#ff2f513e"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Pressed" Color="#ff395b48"/>
            <SolidColorBrush x:Key="Fill/Accent/Highlighting/Item/Disabled" Color="#ff353b38"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Enabled" Color="#ffffbdbf"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Hover" Color="#ffffb3b5"/>
            <SolidColorBrush x:Key="Fill/Accent/Error/Pressed" Color="#ffffa8ab"/>
            <SolidColorBrush x:Key="Fill/Neutral/Tertiary" Color="#ff2e3330"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Enabled" Color="#ff0e110f"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Hover" Color="#ff1f2321"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Pressed" Color="#ff242926"/>
            <SolidColorBrush x:Key="Fill/Neutral/Primary/Disabled" Color="#ff171c19"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Enabled" Color="#ff242926"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Hover" Color="#ff3a403d"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Pressed" Color="#ff444b47"/>
            <SolidColorBrush x:Key="Fill/Neutral/Secondary/Disabled" Color="#ff1f2321"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Light" Color="#ff3a403d"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Medium" Color="#ff444b47"/>
            <SolidColorBrush x:Key="Outline/Neutral/Transparent/Strong" Color="#ff4e5551"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Light" Color="#ff4e5551"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Medium" Color="#ff5b625e"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Tertiary/Strong" Color="#ff626a65"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Light" Color="#ff3a403d"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Medium" Color="#ff444b47"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Primary/Strong" Color="#ff4e5551"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Light" Color="#ff444b47"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Medium" Color="#ff4e5551"/>
            <SolidColorBrush x:Key="Outline/Neutral/On Secondary/Strong" Color="#ff5b625e"/>
            <SolidColorBrush x:Key="Outline/Accent/Secondary" Color="#fff59a84"/>
            <SolidColorBrush x:Key="Outline/Accent/Error" Color="#ffffbdbf"/>
            <SolidColorBrush x:Key="Outline/Accent/Focus" Color="#ff73b08e"/>
            <SolidColorBrush x:Key="Text/Neutral/Primary" Color="#fff1f3f2"/>
            <SolidColorBrush x:Key="Text/Neutral/Secondary" Color="#ffc9cfcc"/>
            <SolidColorBrush x:Key="Text/Neutral/Tertiary" Color="#ffb1b9b5"/>
            <SolidColorBrush x:Key="Text/Neutral/Disabled" Color="#ff6d7470"/>
            <SolidColorBrush x:Key="Text/On Accent/Primary" Color="#ff171c19"/>
            <SolidColorBrush x:Key="Text/Accent/Primary" Color="#ff8ed7ae"/>
            <SolidColorBrush x:Key="Text/Accent/Error" Color="#ffffbdbf"/>
            <SolidColorBrush x:Key="Icons/Outline/Red" Color="#fff4a4a5"/>
            <SolidColorBrush x:Key="Icons/Outline/Yellow" Color="#ffd0b786"/>
            <SolidColorBrush x:Key="Icons/Outline/Green" Color="#ff83c985"/>
            <SolidColorBrush x:Key="Icons/Outline/Turquoise" Color="#ff85c4c7"/>
            <SolidColorBrush x:Key="Icons/Outline/Blue" Color="#ffb0b4fc"/>
            <SolidColorBrush x:Key="Icons/Outline/Violet" Color="#ffee9df0"/>
            <SolidColorBrush x:Key="Icons/Outline/Gray" Color="#ffc4cac6"/>
            <SolidColorBrush x:Key="Icons/Outline/Selected" Color="#ff8ed7ae"/>
            <SolidColorBrush x:Key="Icons/Outline/Disabled" Color="#ff626a65"/>
            <SolidColorBrush x:Key="Icons/Outline/On Accent" Color="#ff0e110f"/>
            <SolidColorBrush x:Key="Icons/Fill/Red" Color="#ff9d2527"/>
            <SolidColorBrush x:Key="Icons/Fill/Yellow" Color="#ff754d00"/>
            <SolidColorBrush x:Key="Icons/Fill/Green" Color="#ff006103"/>
            <SolidColorBrush x:Key="Icons/Fill/Turquoise" Color="#ff005f66"/>
            <SolidColorBrush x:Key="Icons/Fill/Blue" Color="#ff3847b2"/>
            <SolidColorBrush x:Key="Icons/Fill/Violet" Color="#ff911291"/>
            <SolidColorBrush x:Key="Icons/Fill/Gray" Color="#ff4e5551"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="Icons/Fill/Selected" Color="#00000000"/>
    <SolidColorBrush x:Key="Icons/Fill/Disabled" Color="#00000000"/>
    <SolidColorBrush x:Key="Graphics/Red Lowest" Color="#ffdf967c"/>
    <SolidColorBrush x:Key="Graphics/Red Low" Color="#ffe06e47"/>
    <SolidColorBrush x:Key="Graphics/Red" Color="#ffe04712"/>
    <SolidColorBrush x:Key="Graphics/Red High" Color="#ffb4421a"/>
    <SolidColorBrush x:Key="Graphics/Red Highest" Color="#ff883d23"/>
    <SolidColorBrush x:Key="Graphics/Orange Lowest" Color="#ffdfa873"/>
    <SolidColorBrush x:Key="Graphics/Orange Low" Color="#ffe08a3a"/>
    <SolidColorBrush x:Key="Graphics/Orange" Color="#ffe06b00"/>
    <SolidColorBrush x:Key="Graphics/Orange High" Color="#ffb45d0d"/>
    <SolidColorBrush x:Key="Graphics/Orange Highest" Color="#ff884f1a"/>
    <SolidColorBrush x:Key="Graphics/Yellow Lowest" Color="#ffdac473"/>
    <SolidColorBrush x:Key="Graphics/Yellow Low" Color="#ffd8b23a"/>
    <SolidColorBrush x:Key="Graphics/Yellow" Color="#ffd6a100"/>
    <SolidColorBrush x:Key="Graphics/Yellow High" Color="#ffac860d"/>
    <SolidColorBrush x:Key="Graphics/Yellow Highest" Color="#ff836b1a"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green Lowest" Color="#ff9dcf73"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green Low" Color="#ff7dc33a"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green" Color="#ff5db800"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green High" Color="#ff51970d"/>
    <SolidColorBrush x:Key="Graphics/Yellow Green Highest" Color="#ff46761a"/>
    <SolidColorBrush x:Key="Graphics/Green Lowest" Color="#ff6fcfa1"/>
    <SolidColorBrush x:Key="Graphics/Green Low" Color="#ff37c47f"/>
    <SolidColorBrush x:Key="Graphics/Green" Color="#ff00b85c"/>
    <SolidColorBrush x:Key="Graphics/Green High" Color="#ff0c9752"/>
    <SolidColorBrush x:Key="Graphics/Green Highest" Color="#ff187648"/>
    <SolidColorBrush x:Key="Graphics/Blue Green Lowest" Color="#ff6fcecf"/>
    <SolidColorBrush x:Key="Graphics/Blue Green Low" Color="#ff37c2c3"/>
    <SolidColorBrush x:Key="Graphics/Blue Green" Color="#ff00b7b8"/>
    <SolidColorBrush x:Key="Graphics/Blue Green High" Color="#ff0c9697"/>
    <SolidColorBrush x:Key="Graphics/Blue Green Highest" Color="#ff187576"/>
    <SolidColorBrush x:Key="Graphics/Light Blue Lowest" Color="#ff6fbeed"/>
    <SolidColorBrush x:Key="Graphics/Light Blue Low" Color="#ff37abf1"/>
    <SolidColorBrush x:Key="Graphics/Light Blue" Color="#ff0097f5"/>
    <SolidColorBrush x:Key="Graphics/Light Blue High" Color="#ff0c7ec5"/>
    <SolidColorBrush x:Key="Graphics/Light Blue Highest" Color="#ff186594"/>
    <SolidColorBrush x:Key="Graphics/Blue Lowest" Color="#ff80afed"/>
    <SolidColorBrush x:Key="Graphics/Blue Low" Color="#ff5193f1"/>
    <SolidColorBrush x:Key="Graphics/Blue" Color="#ff2277f5"/>
    <SolidColorBrush x:Key="Graphics/Blue High" Color="#ff2567c5"/>
    <SolidColorBrush x:Key="Graphics/Blue Highest" Color="#ff295694"/>
    <SolidColorBrush x:Key="Graphics/Purple Lowest" Color="#ffcb91d8"/>
    <SolidColorBrush x:Key="Graphics/Purple Low" Color="#ffc267d1"/>
    <SolidColorBrush x:Key="Graphics/Purple" Color="#ffb93cc9"/>
    <SolidColorBrush x:Key="Graphics/Purple High" Color="#ff973aa4"/>
    <SolidColorBrush x:Key="Graphics/Purple Highest" Color="#ff74387f"/>
    <SolidColorBrush x:Key="Graphics/Purple Red Lowest" Color="#ffd5969f"/>
    <SolidColorBrush x:Key="Graphics/Purple Red Low" Color="#ffd06e7b"/>
    <SolidColorBrush x:Key="Graphics/Purple Red" Color="#ffcc4558"/>
    <SolidColorBrush x:Key="Graphics/Purple Red High" Color="#ffa5414f"/>
    <SolidColorBrush x:Key="Graphics/Purple Red Highest" Color="#ff7e3d46"/>
    <SolidColorBrush x:Key="Graphics/Light Gray Lowest" Color="#ffc4cfcf"/>
    <SolidColorBrush x:Key="Graphics/Light Gray Low" Color="#ffb7c4c4"/>
    <SolidColorBrush x:Key="Graphics/Light Gray" Color="#ffabb8b8"/>
    <SolidColorBrush x:Key="Graphics/Light Gray High" Color="#ff8c9797"/>
    <SolidColorBrush x:Key="Graphics/Light Gray Highest" Color="#ff6d7676"/>
    <SolidColorBrush x:Key="Graphics/Gray Lowest" Color="#ffa7b0b0"/>
    <SolidColorBrush x:Key="Graphics/Gray Low" Color="#ff8c9595"/>
    <SolidColorBrush x:Key="Graphics/Gray" Color="#ff717a7a"/>
    <SolidColorBrush x:Key="Graphics/Gray High" Color="#ff616969"/>
    <SolidColorBrush x:Key="Graphics/Gray Highest" Color="#ff505757"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Primary" Color="#1d3838b8"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Secondary" Color="#1a57571f"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Disabled" Color="#1c404052"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Invert Primary" Color="#ffffffff"/>
    <SolidColorBrush x:Key="Graphics Old/Neutral/Window Border" Color="#75757566"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Coral Red" Color="#ffff3a3a"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/English Vermillion" Color="#ffd44948"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Orange" Color="#ffff733b"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Yellow Orange" Color="#ffffaf3b"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Sunglow" Color="#ffffd43b"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Cadmium Yellow" Color="#fffdf40d"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Green Lizard" Color="#ffb9f037"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Lime Green" Color="#ff2fcd2f"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Maximum Blue Green" Color="#ff2bb6b7"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Han Blue" Color="#ff3f61c4"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Iris" Color="#ff693ec6"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Dark Orchid" Color="#ffa831c1"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Razzmatazz" Color="#ffe72268"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/White" Color="#ffffffff"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Black" Color="#ff000000"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Green" Color="#ff3cf33c"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Aqua Blue" Color="#ff3beff0"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Cyan Blue" Color="#ff00a0ff"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Blue" Color="#ff5580fd"/>
    <SolidColorBrush x:Key="Graphics Old/Accent/Violet" Color="#ffda42fa"/>
</ResourceDictionary>
